{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/cli": "^4.0.12"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
